# DevStuffTooling

./: .gitignore  README.md
MavenTool/MavenArchetypeSNO/: ReadMe.txt
MavenTool/MavenArchetypeSNO/archetypeJavaClassic/: pom.xml
MavenTool/MavenArchetypeSNO/archetypeJavaClassic/src/main/resources/archetype-resources/: pom.xml
MavenTool/MavenArchetypeSNO/archetypeJavaClassic/src/main/resources/archetype-resources/src/main/java/: App.java
MavenTool/MavenArchetypeSNO/archetypeJavaClassic/src/main/resources/archetype-resources/src/test/java/: AppTest.java
MavenTool/MavenArchetypeSNO/archetypeJavaClassic/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
MavenTool/MavenArchetypeSNO/archetypeJavaSpringRest/: pom.xml
MavenTool/MavenArchetypeSNO/archetypeJavaSpringRest/src/main/resources/archetype-resources/: pom.xml
MavenTool/MavenArchetypeSNO/archetypeJavaSpringRest/src/main/resources/archetype-resources/src/main/java/: App.java
MavenTool/MavenArchetypeSNO/archetypeJavaSpringRest/src/main/resources/archetype-resources/src/main/java/greeting/: Greeting.java  GreetingController.java
MavenTool/MavenArchetypeSNO/archetypeJavaSpringRest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
MavenTool/MavenArchetypeSNO/archetypeJavaSpringRest/src/main/resources/archetype-resources/src/test/java/greeting/: GreetingControllerTests.java
ResourceStuff/: NumBatiment.csv  NumOuvrier.csv  SkC-Tool-AP.dev
VagrantTool/vagrant-base-vm/: HowTo.txt  Vagrantfile
VagrantTool/vagrant-base-vm/provision/: bootstrap-controller.sh
